:root{
    --white: #fff;
    --light: #eeeded;
    --red: rgb(255, 0, 0);
}
body{
min-height: 100vh;
line-height: 20px;
font-family: monospace;
}
.container{
    width: 1200px;
    margin: 150px auto 0; 
    grid-template-columns: 900px 300px;
}

.list{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    column-gap: 20px;
}

.item .img  img{
    width: 300px;
    transition: 0.5s;
    object-fit: cover;
}
.item .img{
padding: 40px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 30px;
}
.item .content{
    background-color: #544d4d24;
    border-radius: 30px;
    padding: 50px 30px;
    transform: translate(0, -10px);
    backdrop-filter: blur(20px);
    color: rgb(0, 0, 0);
}
.title{
    font-size: x-large;
    font-weight: bolder;
}
.item .content .des{
    margin: 10px 0;
}
.item .content .price{
    font-size: large;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.item .content .add,
.item .content .buy {
    background-color: red;
    padding: 20px;
    color: #ffff;
    width: 100%;
    border: none;
    border-radius: 30px;
    font-size: large;
    margin-bottom: 10px;
    cursor: pointer;
}
.item:hover img {
    transform: translate(0, -50px);
}
.add:hover, .buy:hover {
    transform: scale(1.1);
}
.listPage {
    padding: 10px;
    text-align: center;
    list-style: none;
}
.listPage li{
    background-color: #c3c0c0;
    padding: 20px;
    display: inline-block;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 10px;
}
.listPage .active{
    background-color: #747474;
    color: #ffff;
}

.content .des{
    max-height: 100px;
    overflow: scroll;
}